# handlebars.java

./: pom.xml
handlebars/: pom.xml
handlebars-guava-cache/: pom.xml
handlebars-helpers/: pom.xml
handlebars-humanize/: pom.xml
handlebars-jackson2/: pom.xml
handlebars-java7/: pom.xml
handlebars-java8/: pom.xml
handlebars-java8/src/main/java/com/github/jknack/handlebars/internal/js/: BetterJSObject.java  JavaObjectToJSTranslation.java
handlebars-java8/src/test/java/com/github/jknack/handlebars/internal/js/: TestJavaToJSObjectTranslation.java
handlebars-json/: pom.xml
handlebars-markdown/: pom.xml
handlebars-maven-plugin/: pom.xml
handlebars-maven-plugin-tests/: pom.xml
handlebars-proto/: pom.xml
handlebars-springmvc/: pom.xml
handlebars/src/main/java/com/github/jknack/handlebars/: Template.java
handlebars/src/main/java/com/github/jknack/handlebars/internal/: BaseTemplate.java  Block.java  ForwardingTemplate.java  HelperResolver.java  JSEngine.java  Partial.java  TemplateList.java  Text.java  Variable.java
handlebars/src/main/java/com/github/jknack/handlebars/internal/js/: JsConversion.java  RhinoHandlebars.java  ScriptableCollection.java  ScriptableMap.java
integration-tests/: pom.xml
integration-tests/handlebars-without-rhino/: pom.xml
